# Font Config
enable_audio_bell no
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.5

hide_window_decoration yes
confirm_os_window_close 1

# Cursor
cursor #d4d7ff
cursor_shape block
cursor_underline_thickness 1.5
cursor_blink_interval .7

startup_session ~/.config/kitty/kittysession.conf

include material_gruv.conf
