# ==============================
#  Zathura config - Gruvbox Material
# ==============================

# === Behavior ===
set selection-clipboard clipboard      # copy → system clipboard
set adjust-window "best-fit"           # zoom to fit page on open
set statusbar-h-padding 8
set statusbar-v-padding 2
set page-padding 2
set first-page-column 1
set incremental-search true

# === Font ===
set font "GeistMono Nerd Font 11"

# === Recolor (dark mode) ===
set recolor true                      # start with normal colors
# set recolor true                     # uncomment to always start in dark mode
set recolor-lightcolor "#1d2021"       # background when recolor is ON
set recolor-darkcolor  "#d4be98"       # text when recolor is ON

# === Keybindings ===
map <C-c> copy
map y copy
map J navigate next
map K navigate previous
map R recolor

# === Gruvbox Material Palette (Dark) ===
set default-bg              "#1d2021"
set default-fg              "#d4be98"

set statusbar-bg            "#1d2021"
set statusbar-fg            "#d4be98"

set inputbar-bg             "#1d2021"
set inputbar-fg             "#d4be98"

set completion-bg           "#1d2021"
set completion-fg           "#d4be98"
set completion-highlight-bg "#282828"
set completion-highlight-fg "#a9b665"

set index-bg                "#1d2021"
set index-fg                "#d4be98"
set index-active-bg         "#282828"
set index-active-fg         "#a9b665"

set notification-bg         "#1d2021"
set notification-fg         "#d4be98"
set notification-warning-bg "#1d2021"
set notification-warning-fg "#d8a657"
set notification-error-bg   "#1d2021"
set notification-error-fg   "#ea6962"

set render-loading-bg       "#1d2021"
set render-loading-fg       "#7daea3"

# === Highlights (translucent so text stays visible) ===
set highlight-color         "rgba(125,174,163,0.25)"   # search results
set highlight-active-color  "rgba(216,166,87,0.30)"    # current match
set highlight-fg            "rgba(29,32,33,1.0)"       # hint overlay text

# === Misc ===
set uri-launcher "xdg-open"
set sandbox none
